* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* Inicio Mobile */
  @media only screen and (max-width: 576px){

    body{
        min-width: none;
    }
    /* Inicio Contenedor Principal */
  .container {
    display: grid;
    /* min-width: 300px; */
    grid-template-areas:
        "menu"
        "filtro"
        "main"
        "footer";
    grid-template-columns: 1fr; 
    grid-template-rows: 7rem 9rem auto 7rem;
}
    /* Fin Contenedor Principal */

    /* Inicio Header */
.menu {
    grid-area: menu;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-left: 15px;
    padding-right: 15px;
    gap: 10px;
    align-items: center;
    justify-content:space-between;
    font-size: 1.5rem;
    color: #fff;
    background-color: indianred;
    
}

.menu i{
    cursor: pointer;
}

.menu-icon{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;

}

.options {
    display: none;
    /* grid-area: aside;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    /* text-align: center; 
    font-size: large;
    row-gap: 5px;
    text-indent: 1rem;
    border: 1px solid red;
    background-color: chartreuse; */
    
}

.filtro{
    grid-area: filtro;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    background-color: aliceblue;
}

.filtro select{
    width: 80%;
    height: 2rem;
    font-size: 1rem;
}
    /* Fin Header */




    /* Inicio Main */
.main {
    padding: 10px;
    grid-area: main;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 1rem;
}

.items{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 2rem;
    
}

.item{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items:center;
    background-color: #fff; 
    width: 75vw;
    gap: 1rem;
    box-shadow: 0px 5px 5px grey;
    padding-top: 5px;
    padding-bottom: 5px;
}

.item h3{
    font-weight: 200;
}

.item:hover{
    box-shadow: 0px 5px 5px rgb(77, 74, 74);
}

.item img{
    width: 80%;
    object-fit: contain;
    opacity: 90%;
    
}

.item img:hover{
    opacity: 100%;
}

.item button{
    height: 2rem;
    width: 50%;
    background-color: indianred;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 3px;
}

.item button:hover{
    background-color: rgb(246, 154, 154);
    cursor: pointer;
}

.pagination {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
  }
  .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    border: 1px solid rgba(247, 243, 243, 0.9);
    text-decoration: none;
  }
 
  .pagination a:hover{
    background-color: rgb(211, 207, 207);
  }

  .pagination a:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  .pagination a:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
    /* Fin Main */

    /* Inicio Footer */
.footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: #fff;
    background-color: rgb(152, 80, 80);
}
.footer i{
    cursor: pointer;
}
    /* Fin Footer */

}
/* Fin Mobile */
/*********************************************************************************************************************/

/* Inicio Tablet */
@media only screen and (min-width: 576px){

    body{
        min-width: none;
    }
    /* Inicio Contenedor Principal */
  .container {
    display: grid;
    /* min-width: 300px; */
    grid-template-areas:
        "menu"
        "filtro"
        "main"
        "footer";
    grid-template-columns: 1fr; 
    grid-template-rows: 7rem 9rem auto 7rem;
}
    /* Fin Contenedor Principal */

    /* Inicio Header */
.menu {
    grid-area: menu;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-left: 15px;
    padding-right: 15px;
    gap: 10px;
    align-items: center;
    justify-content:space-between;
    font-size: 1.5rem;
    color: #fff;
    background-color: indianred;
    
}

.menu i{
    cursor: pointer;
}

.menu-icon{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;

}

.options {
    display: none;
    /* grid-area: aside;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    /* text-align: center; 
    font-size: large;
    row-gap: 5px;
    text-indent: 1rem;
    border: 1px solid red;
    background-color: chartreuse; */
    
}

.filtro{
    grid-area: filtro;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    background-color: aliceblue;
}

.filtro select{
    width: 80%;
    height: 2rem;
    font-size: 1rem;
}
    /* Fin Header */




    /* Inicio Main */
.main {
    padding: 10px;
    grid-area: main;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 1rem;
}

.items{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 2rem;
    
}

.item{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items:center;
    background-color: #fff; 
    width: 45vw;
    gap: 1rem;
    box-shadow: 0px 5px 5px grey;
    padding-top: 5px;
    padding-bottom: 5px;
}

.item h3{
    font-weight: 200;
}

.item:hover{
    box-shadow: 0px 5px 5px rgb(77, 74, 74);
}

.item img{
    width: 80%;
    object-fit: contain;
    opacity: 90%;
    
}

.item img:hover{
    opacity: 100%;
}

.item button{
    height: 2rem;
    width: 50%;
    background-color: indianred;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 3px;
}

.item button:hover{
    background-color: rgb(246, 154, 154);
    cursor: pointer;
}

.pagination {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
  }
  .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    border: 1px solid rgba(247, 243, 243, 0.9);
    text-decoration: none;
  }
 
  .pagination a:hover{
    background-color: rgb(211, 207, 207);
  }

  .pagination a:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  .pagination a:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
    /* Fin Main */

    /* Inicio Footer */
.footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: #fff;
    background-color: rgb(152, 80, 80);
}
.footer i{
    cursor: pointer;
}
    /* Fin Footer */

}
/* Fin Tablet */

/*********************************************************************************************************************/

/* Inicio Desktop */
@media only screen and (min-width: 992px){

    body{
        min-width: 300px;
    }
    /* Inicio Contenedor Principal */
  .container {
    display: grid;
    grid-template-areas:
        "menu filtro"
        "menu main"
        "footer main";
    grid-template-columns: 1fr auto; 
    grid-template-rows: 7rem auto 7rem;
}
    /* Fin Contenedor Principal */

    /* Inicio Header */
.menu {
    grid-area: menu;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding-left: 15px;
    padding-right: 15px;
    gap: 3rem;
    align-items: center;
    justify-content:start;
    font-size: 1.5rem;
    color: #fff;
    background-color: indianred;
    padding-top: 1rem;
}

.menu i{
    cursor: pointer;
    
}

.menu-icon{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;

}

.bars{
    display: none;
}

.options {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: large;
    row-gap: 2rem;
}

.options a{
    text-decoration: none;
    color: #fff;
    font-weight: 900;
    width: 100%;
    
}

.options a:hover{
    color: #fff591;
}

.filtro{
    grid-area: filtro;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    background-color: aliceblue;
}

.filtro select{
    width: 80%;
    height: 2rem;
    font-size: 1rem;
}
    /* Fin Header */




    /* Inicio Main */
.main {
    padding: 10px;
    grid-area: main;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 1rem;
}

.items{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    align-content: center;
    gap: 2rem;
    
}

.item{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items:center;
    background-color: #fff; 
    width: 18vw;
    gap: 1rem;
    box-shadow: 0px 5px 5px grey;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
}

.item h3{
    font-weight: 200;
}

.item:hover{
    box-shadow: 0px 5px 5px rgb(77, 74, 74);
}

.item img{
    width: 80%;
    object-fit: contain;
    opacity: 90%;
    
}

.item img:hover{
    opacity: 100%;
}

.item button{
    height: 2rem;
    width: 50%;
    background-color: indianred;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 3px;
}

.item button:hover{
    background-color: rgb(246, 154, 154);
    cursor: pointer;
}

.pagination {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    border: 1px solid rgba(247, 243, 243, 0.9);
    text-decoration: none;
  }
 
  .pagination a:hover{
    background-color: rgb(211, 207, 207);
  }

  .pagination a:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  .pagination a:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
    /* Fin Main */

    /* Inicio Footer */
.footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.5rem;
    color: #fff;
    background-color: rgb(152, 80, 80);
}

.footer i{
    cursor: pointer;
}
    /* Fin Footer */

}
/* Fin Desktop */

